<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/projects.js"></script>
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body onload="loadProjects()">
        <div class="container">

            <h1>My Portfolio</h1>
            <div class="section">
                <h2>
                    About Me
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fugit deserunt reprehenderit mollitia obcaecati, magnam repellat nobis eveniet minus maxime, accusantium iure at? Laborum placeat, sed reiciendis a reprehenderit voluptatum.
                </p>
            </div>
            <div id="form-container">
                <h2>
                    Enter New Project Details
                </h2>
                <form action="" onsubmit="event.preventDefault()">
                    <table>
                        <tr>
                            <td>
                                <label for="title">Project Title 
                                
                                </label>
                            
                            </td>
                            <td>
                                <input type="text" name="title" id="title" placeholder="Title...">
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <label for="desc">
                                    Project Description 
                                
                                </label>

                            </td>
                            <td>
                                <textarea name="desc" id="desc" cols="15" rows="5" placeholder="Description..."></textarea>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <label for="image">Image
                                
                                </label>

                            </td>
                            <td>
                                <input type="text" name="image" id="image">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <button type="submit" onclick="saveNewProject()">Save</button>
                            </td>
                        </tr>
                        
                        

                    </table>
                    

                </form>
            </div>
            <div id="projects-section" class="section">
                <h2>My Projects</h2>
                <div id="projects">

                </div>
            </div>
        </div>
    </body>
</html>